#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
OTP_ENC: ERROR key too short for plaintext: Success

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
 UAXWPCNHGEIRSHA RTEZRZQYPZREXWVJHGB

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
 UAXWPCNHGEIRSHA RTEZRZQYPZREXWVJHGB

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
OTP_DEC: ERROR connected to otp_enc_d: Success
OTP_ENC_D: ERROR connected to otp_dec: Success

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
OTP_ENC: ERROR invalid plaintext characters: Success
total 140
drwxrwx---. 1 huntermi upg63155  1020 Dec  1 07:00 ./
drwxrwx---. 1 huntermi upg63155   584 Nov 28 20:55 ../
-rw-rw----. 1 huntermi upg63155    37 Nov 29 20:48 cipher
-rw-rw----. 1 huntermi upg63155    37 Dec  1 07:00 ciphertext1
-rw-rw----. 1 huntermi upg63155   317 Dec  1 07:00 ciphertext2
-rw-rw----. 1 huntermi upg63155    17 Dec  1 07:00 ciphertext3
-rw-rw----. 1 huntermi upg63155 69333 Dec  1 07:00 ciphertext4
-rw-rw----. 1 huntermi upg63155     0 Dec  1 07:00 ciphertext5
-rwxrwx---. 1 huntermi upg63155   144 Nov 29 21:30 compileall
-rw-rw----. 1 huntermi upg63155    21 Dec  1 07:00 key20
-rw-rw----. 1 huntermi upg63155 70001 Dec  1 07:00 key70000
-rwxrwx---. 1 huntermi upg63155  8768 Dec  1 07:00 keygen
-rw-rw----. 1 huntermi upg63155   629 Nov 30 19:12 keygen.c
-rw-rw----. 1 huntermi upg63155   369 Nov 29 21:30 Makefile
-rw-rw----. 1 huntermi upg63155    41 Dec  1 06:47 mykey
-rw-rw----. 1 huntermi upg63155  2534 Dec  1 07:00 mytestresults
-rwxrwx---. 1 huntermi upg63155 13944 Dec  1 07:00 otp_dec
-rwx------. 1 huntermi upg63155  7384 Dec  1 06:59 otp_dec.c
-rwxrwx---. 1 huntermi upg63155 13992 Dec  1 07:00 otp_dec_d
-rwx------. 1 huntermi upg63155  6432 Dec  1 07:00 otp_dec_d.c
-rwxrwx---. 1 huntermi upg63155 13944 Dec  1 07:00 otp_enc
-rwx------. 1 huntermi upg63155  7404 Dec  1 06:59 otp_enc.c
-rwxrwx---. 1 huntermi upg63155 13992 Dec  1 07:00 otp_enc_d
-rwx------. 1 huntermi upg63155  6331 Dec  1 07:00 otp_enc_d.c
-rwx------. 1 huntermi upg63155  5085 Nov 29 20:53 p4gradingscript
-rwx------. 1 huntermi upg63155    37 Nov 27 13:36 plaintext1
-rwx------. 1 huntermi upg63155   317 Nov 27 13:36 plaintext2
-rwx------. 1 huntermi upg63155    17 Nov 27 13:36 plaintext3
-rwx------. 1 huntermi upg63155 69333 Nov 27 13:36 plaintext4
-rwx------. 1 huntermi upg63155    42 Nov 27 13:36 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 376
drwxrwx---. 1 huntermi upg63155  1020 Dec  1 07:01 ./
drwxrwx---. 1 huntermi upg63155   584 Nov 28 20:55 ../
-rw-rw----. 1 huntermi upg63155    37 Nov 29 20:48 cipher
-rw-rw----. 1 huntermi upg63155    37 Dec  1 07:00 ciphertext1
-rw-rw----. 1 huntermi upg63155   317 Dec  1 07:00 ciphertext2
-rw-rw----. 1 huntermi upg63155    17 Dec  1 07:00 ciphertext3
-rw-rw----. 1 huntermi upg63155 69333 Dec  1 07:00 ciphertext4
-rw-rw----. 1 huntermi upg63155     0 Dec  1 07:00 ciphertext5
-rwxrwx---. 1 huntermi upg63155   144 Nov 29 21:30 compileall
-rw-rw----. 1 huntermi upg63155    21 Dec  1 07:00 key20
-rw-rw----. 1 huntermi upg63155 70001 Dec  1 07:00 key70000
-rwxrwx---. 1 huntermi upg63155  8768 Dec  1 07:00 keygen
-rw-rw----. 1 huntermi upg63155   629 Nov 30 19:12 keygen.c
-rw-rw----. 1 huntermi upg63155   369 Nov 29 21:30 Makefile
-rw-rw----. 1 huntermi upg63155    41 Dec  1 06:47 mykey
-rw-rw----. 1 huntermi upg63155  4579 Dec  1 07:01 mytestresults
-rwxrwx---. 1 huntermi upg63155 13944 Dec  1 07:00 otp_dec
-rwx------. 1 huntermi upg63155  7384 Dec  1 06:59 otp_dec.c
-rwxrwx---. 1 huntermi upg63155 13992 Dec  1 07:00 otp_dec_d
-rwx------. 1 huntermi upg63155  6432 Dec  1 07:00 otp_dec_d.c
-rwxrwx---. 1 huntermi upg63155 13944 Dec  1 07:00 otp_enc
-rwx------. 1 huntermi upg63155  7404 Dec  1 06:59 otp_enc.c
-rwxrwx---. 1 huntermi upg63155 13992 Dec  1 07:00 otp_enc_d
-rwx------. 1 huntermi upg63155  6331 Dec  1 07:00 otp_enc_d.c
-rwx------. 1 huntermi upg63155  5085 Nov 29 20:53 p4gradingscript
-rwx------. 1 huntermi upg63155    37 Nov 27 13:36 plaintext1
-rw-rw----. 1 huntermi upg63155    37 Dec  1 07:01 plaintext1_a
-rwx------. 1 huntermi upg63155   317 Nov 27 13:36 plaintext2
-rw-rw----. 1 huntermi upg63155   317 Dec  1 07:01 plaintext2_a
-rwx------. 1 huntermi upg63155    17 Nov 27 13:36 plaintext3
-rw-rw----. 1 huntermi upg63155    17 Dec  1 07:01 plaintext3_a
-rwx------. 1 huntermi upg63155 69333 Nov 27 13:36 plaintext4
-rw-rw----. 1 huntermi upg63155 69333 Dec  1 07:01 plaintext4_a
-rwx------. 1 huntermi upg63155    42 Nov 27 13:36 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137:  6112 Terminated              otp_enc_d $encport
./p4gradingscript: line 137:  6113 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
